# Defines the table used for container bounds
# All lines are trimmed. Empty lines, and lines starting with '#' are ignored.
# Format: <gump number><tab><x><tab><y><tab><width><tab><height>
# Parser supports hex or decimal numbers. Any numbers prefixed with "0x" are treated as hex.
# Any lines improperly formatted, the parser will ignore.
# The "default" gump number is a special case, gump numbers which are not in the table fall into this category.

0x0007	30	30	240	140
0x0009	20	85	104	111
0x003C	44	65	142	94
0x003D	29	34	108	94
0x003E	33	36	109	112
0x003F	19	47	163	76
0x0040	16	38	136	87
0x0041	35	38	110	78
0x0042	18	105	144	73
0x0043	16	51	168	73
0x0044	20	10	150	90
0x0047	16	10	132	128
0x0048	16	10	138	84
0x0049	18	105	144	73
0x004A	18	105	144	73
0x004B	16	51	168	73
0x004C	46	74	150	110
0x004D	76	12	64	56
0x004E	24	96	172	56
0x004F	24	96	172	56
0x0051	16	10	138	84
0x0052	0	0	110	62
0x0102	35	10	165	85
0x105	10	10	150	95
0x106	10	10	150	95
0x107	10	10	150	95
0x108	10	10	116	71
0x109	10	10	150	95
0x10A	10	10	150	95
0x10B	10	10	150	95
0x10C	10	10	150	95
0x10D	10	10	150	95
0x091A	0	0	282	230
0x092E	0	0	282	210
0x2A63	60	33	400	315

default	0	0	200	200
