# Defines the table used to translate internal midi numbers to their corresponding file names
# All lines are trimmed. Empty lines, and lines starting with '#' are ignored.
# Format: <midi number><tab><file name>
# Parser supports hex or decimal numbers. Any numbers prefixed with "0x" are treated as hex.
# Any lines improperly formatted, the parser will ignore.

0	oldult01.mid
1	create1.mid
2	dragflit.mid
3	oldult02.mid
4	oldult03.mid
5	oldult04.mid
6	oldult05.mid
7	oldult06.mid
8	stones2.mid
9	britain1.mid
10	britain2.mid
11	bucsden.mid
12	jhelom.mid
13	lbcastle.mid
14	linelle.mid
15	magincia.mid
16	minoc.mid
17	ocllo.mid
18	samlethe.mid
19	serpents.mid
20	skarabra.mid
21	trinsic.mid
22	vesper.mid
23	wind.mid
24	yew.mid
25	cave01.mid
26	dungeon9.mid
27	forest_a.mid
28	intown01.mid
29	jungle_a.mid
30	mountn_a.mid
31	plains_a.mid
32	sailing.mid
33	swamp_a.mid
34	tavern01.mid
35	tavern02.mid
36	tavern03.mid
37	tavern04.mid
38	combat1.mid
39	combat2.mid
40	combat3.mid
41	approach.mid
42	death.mid
43	victory.mid
44	btcastle.mid
45	nujelm.mid
46	dungeon2.mid
47	cove.mid
48	moonglow.mid