# Defines the table used to translate internal mount items to their corresponding body numbers
# All lines are trimmed. Empty lines, and lines starting with '#' are ignored.
# Format: <item number><tab><body number>
# Parser supports hex or decimal numbers. Any numbers prefixed with "0x" are treated as hex.
# Any lines improperly formatted, the parser will ignore.
# The "default" item number is a special case, item numbers which are not in the table fall into this category.

0x3E97	0xC3
0x3E98	0xC2
0x3E9A	0xC1
0x3E9B	0xC0
0x3E9C	0xBF
0x3E9E	0xBE
0x3E9F	0xC8
0x3EA0	0xE2
0x3EA1	0xE4
0x3EA2	0xCC
0x3EA3	0xD2
0x3EA4	0xDA
0x3EA5	0xDB
0x3EA6	0xDC
0x3EA7	0x74
0x3EA8	0x75
0x3EA9	0x72
0x3EAA	0x73
0x3EAB	0xAA
0x3EAC	0xAB
0x3EAD	0x84
0x3EB4	0x7A
0x3EAF	0x78
0x3EB0	0x79
0x3EB1	0x77
0x3EB2	0x76
0x3EB3	0x90
0x3EB5	0xB1
0x3EB6	0xB2
0x3EB7	0xB3
0x3EB8	0xBC
0x3EBA	0xBB
0x3EBB	0x319
0x3EBC	0x317
0x3EBD	0x31A
0x3EBE	0x31F
default	0xC8